# BaseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wlazy/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
baseproject/: build.gradle  proguard-rules.pro
baseproject/src/androidTest/java/com/wlazy/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/wlazy/baseproject/: AppManager.java  BaseApplication.java  CommonConfigs.java
baseproject/src/main/java/com/wlazy/baseproject/base/: BaseActivity.java  BaseFragment.java
baseproject/src/main/java/com/wlazy/baseproject/download/: SimpleFileDownloadListener.java
baseproject/src/main/java/com/wlazy/baseproject/encrypt/: Base64.java  MD5Util.java
baseproject/src/main/java/com/wlazy/baseproject/http/: RetrofitClient.java
baseproject/src/main/java/com/wlazy/baseproject/http/interceptor/: CacheInterceptor.java  LoggingInterceptor.java
baseproject/src/main/java/com/wlazy/baseproject/http/service/: ApiService.java  IBaseService.java
baseproject/src/main/java/com/wlazy/baseproject/http/subscriber/: BaseSubscriber.java
baseproject/src/main/java/com/wlazy/baseproject/http/upload/: ReqCallBack.java  ReqProgressCallBack.java  UploadFileManager.java
baseproject/src/main/java/com/wlazy/baseproject/utils/: CrashHandler.java  DataHelper.java  DisplayUtil.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtil.java  SPUtils.java  StorageUtil.java  TimeUtil.java  ToastUtils.java
baseproject/src/main/java/com/wlazy/baseproject/widget/refreshlayout/: JxbLoadMoreView.java  JxbRefreshFooter.java  JxbRefreshHeader.java  PtrJxbHeader.java  PtrRefreshLayout.java  SwipeRefreshLayout.java
baseproject/src/main/res/drawable/: ptr_rotate.xml
baseproject/src/main/res/layout/: rc_view_load_more.xml
baseproject/src/main/res/values/: strings.xml
baseproject/src/test/java/com/wlazy/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/wlazy/core/: AppManager.java  BaseApplication.java
libcore/src/main/java/com/wlazy/core/base/: BaseActivity.java  BaseFragment.java
libcore/src/main/java/com/wlazy/core/download/: SimpleFileDownloadListener.java
libcore/src/main/java/com/wlazy/core/flowable/: FlowableCreator.java  RetryWithDelay.java  Transformers.java
libcore/src/main/java/com/wlazy/core/http/: BaseRequest.java  RetrofitClient.java
libcore/src/main/java/com/wlazy/core/http/config/: DefaultParams.java
libcore/src/main/java/com/wlazy/core/http/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
libcore/src/main/java/com/wlazy/core/http/exception/: ExceptionHandle.java  ResponseException.java
libcore/src/main/java/com/wlazy/core/http/interceptor/: CacheInterceptor.java  HeadersInterCeptor.java  LoggingInterceptor.java
libcore/src/main/java/com/wlazy/core/http/service/: ApiService.java  IBaseService.java
libcore/src/main/java/com/wlazy/core/http/ssl/: DefaultHttpsFactroy.java
libcore/src/main/java/com/wlazy/core/http/subscriber/: BaseSubscriber.java
libcore/src/main/java/com/wlazy/core/http/upload/: ReqCallBack.java  ReqProgressCallBack.java  UploadFileManager.java
libcore/src/main/java/com/wlazy/core/util/: CrashHandler.java
libcore/src/main/java/com/wlazy/core/widgit/flippage/: FlipPageLayout.java  IFlipListener.java  IFlipPage.java
