apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:26.+'){
        exclude module: 'support-annotations'
    }
    compile('com.android.support:recyclerview-v7:26.+'){
        exclude module: 'support-annotations'
    }

    compile 'com.android.support:support-annotations:26.+'


    /* RxJava & RxAndroid & Retrofit & OkHttp */
    compile('com.squareup.retrofit2:retrofit:2.3.0'){
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    compile('com.squareup.retrofit2:converter-gson:2.3.0'){
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0'){
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile('io.reactivex.rxjava2:rxandroid:2.0.1'){
        exclude module: 'rxjava'
    }
    compile 'com.google.code.gson:gson:2.8.1'

    /* rxlifecycle2 */
    compile('com.trello.rxlifecycle2:rxlifecycle:2.1.0') {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    compile('com.trello.rxlifecycle2:rxlifecycle-components:2.1.0') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    /* rxpermissions */
    compile('com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar') {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }


    compile('org.greenrobot:eventbus:3.0.0') {
        exclude module: 'support-v4'
        exclude module: 'support-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }

    implementation ("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    /* baseadapter 下拉刷新  上拉加载*/
    compile ('com.zhy:base-adapter:3.0.3'){
        exclude module: 'support-annotations'
    }
    compile ('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'){
        exclude module: 'recyclerview-v7'
    }
    compile ('com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'){
        exclude module: 'recyclerview-v7'
    }
    //compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.liulishuo.filedownloader:library:1.7.2'

    compile 'com.orhanobut:logger:2.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'junit:junit:4.12'
}
